<!DOCTYPE html>
<html>
<head>
<title></title>
  <meta name="viewport" content="width=device-width , initial-scale=3.0"/>
  <meta charset="utf-8"/>
  <style type="text/css">
    * {
       color:skyblue;
       font-style:bold;
    }
    div {
       border:1px solid white;
       box-shadow:inset 0px 0px 10px 2px silver;
       padding:25px;
       border-radius:15px;
       margin:25px;
    }
    div > form > input {
       padding:15px 20px;
       outline:none;
       border-radius:15px;
       border:5px solid white;
       box-shadow:inset 2px 2px 5px 2px silver;
    }
    button {
       box-shadow:inset 2px 2px 5px 2px silver;
       padding:15px 20px;
       width:230px;
       border-radius:15px;
       border:1px solid white;
       background:white;
     }
  </style>
  </script>
</head>
<body>
   <div>
      <form>
        <label for="username">Username</label><br><br>
        <input type="text" id="username"  required><br><br>
        <label for="password">Password</label><br><br>
        <input type="password" id="password" required><br><br>
        <a href="#" >forget password ?</a><br><br>
        <button type="submit">Login</button>
      </form>
   </div>
</body>
</html>
